src/pug/anecdotal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuente Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Sansita+Swashed:wght@500;900&amp;display=swap" rel="stylesheet">
    <!-- FontaWesome-->
    <script src="https://kit.fontawesome.com/b73ad790aa.js" crossorigin="anonymous"></script>
    <!-- Normalize-->
    <link rel="stylesheet" type="text/css" href="/src/assets/css/normalize.css">
    <!-- Estilos Propios-->
    <link rel="stylesheet" type="text/css" href="/public/css/style.css">
    
    <title>Anecdotario - Hugo &amp; Yuli</title>
    <meta name="author" content="Hugo Pineda">
  </head>
  <body>
    <header>
      <div class="bar">
        <div class="bar__logo"><a class="bar__logo-link" href="/public/index.html"><img class="bar__img" src="/src/images/hugo&amp;yuli.jpg" alt="hugo&amp;yuli.jpg" title="hugo&amp;yuli.jpg"></a>
        </div>
        <div class="bar__icon" id="bar__icon"></div>
        <nav class="bar__nav" id="bar__nav">
          <ul class="bar__menu">
            <li class="bar__list"><a class="bar__link" href="/index.html#time">Próximamente</a></li>
            <li class="bar__list"><a class="bar__link" href="/index.html#love">Mi Amor</a></li>
            <li class="bar__list"><a class="bar__link" href="/index.html#multimedia">Multimedia</a>
              <ul class="bar__submenu">
                <li class="bar__list"><a class="bar__link bar--links" href="/public/letters.html">Cartas</a></li>
                <li class="bar__list"><a class="bar__link bar--links" href="/public/gallery.html">Galería</a></li>
                <li class="bar__list"><a class="bar__link bar--links" href="/public/anecdotal.html">Anecdotario</a></li>
              </ul>
            </li>
            <li class="bar__list"><a class="bar__link" href="/index.html#sky">Cielo</a></li>
            <li class="bar__list"><a class="bar__link" href="/index.html#videos">Canciones</a></li>
            <li class="bar__list"><a class="bar__link" href="/index.html#footer">Novios</a></li>
          </ul>
        </nav>
      </div>
      <div class="corners">
        <h2 class="letter__title">Anecdotario</h2>
        <section>
          <div class="corners">
            <h3 class="letter__subtitle">Octubre 2020</h3>
            <p class="letter__pg"><a class="letter__link letter--links" href="/public/one.html">17/Octubre/2020</a></p>
          </div>
        </section>
        <section>
          <div class="corners">
            <h3 class="letter__subtitle">Enero 2021</h3>
            <p class="letter__pg"><a class="letter__link letter--links" href="/public/two.html">06/Enero/2021</a></p>
            <p class="letter__pg"><a class="letter__link letter--links" href="/public/three.html">16/Enero/2021</a></p>
          </div>
        </section>
        <section>
          <div class="corners">
            <h3 class="letter__subtitle">Febrero 2021</h3>
            <p class="letter__pg"><a class="letter__link letter--links" href="/public/four.html">13/Febrero/2021</a></p>
          </div>
        </section>
      </div>
    </header>
    <!-- Links JavaScript-->
    <script src="/public/js/nav.js"></script>
  </body>
</html>

src/pug/anecdotal.pug
extends templates/templetes
append variables
    - title = 'Hugo & Yuli'
    - pagesTitle = 'Anecdotario' 

block header_content
    .corners
        h2.letter__title Anecdotario
    
        section
            .corners
                h3.letter__subtitle Octubre 2020
                p.letter__pg
                    a(href=`${pathLinkAnecd}one.html`).letter__link.letter--links
                        |17/Octubre/2020
        
        section
            .corners
                h3.letter__subtitle Enero 2021
                p.letter__pg
                    a(href=`${pathLinkAnecd}two.html`).letter__link.letter--links
                        |06/Enero/2021
                p.letter__pg
                    a(href=`${pathLinkAnecd}three.html`).letter__link.letter--links
                        |16/Enero/2021

        section
            .corners
                h3.letter__subtitle Febrero 2021
                p.letter__pg
                    a(href=`${pathLinkAnecd}four.html`).letter__link.letter--links
                        |13/Febrero/2021
