src/pug/gallery.pug
extends templates/templetes
append variables
    - title = 'Hugo & Yuli'
    - pagesTitle = 'Galería' 

block header_content
    section
        .corners
            h2.letter__title Galería de Nuestro Amor
                .corners
                    section.grid__gallery
                        img(src=`${pathImagesGaleria}001${format}` alt="Primera Foto Editada").grid__img
                        img(src=`${pathImagesGaleria}002${format}` alt="Metro C.U.").grid__img
                        img(src=`${pathImagesGaleria}003${format}` alt="Metro C.U.").grid__img
                        img(src=`${pathImagesGaleria}004${format}` alt="Metro C.U.").grid__img
                        img(src=`${pathImagesGaleria}005${format}` alt="Primera Cita").grid__img
                        img(src=`${pathImagesGaleria}006${format}` alt="Primera Cita").grid__img
                        img(src=`${pathImagesGaleria}007${format}` alt="Primera Cita").grid__img
                        img(src=`${pathImagesGaleria}008${format}` alt="Museo de Geología").grid__img
                        img(src=`${pathImagesGaleria}009${format}` alt="Paseo en Transporte").grid__img
                        img(src=`${pathImagesGaleria}010${format}` alt="Cuando te Conocí").grid__img
                        img(src=`${pathImagesGaleria}011${format}` alt="Museo Memoria y Tolerancia").grid__img
                        img(src=`${pathImagesGaleria}012${format}` alt="Museo Memoria y Tolerancia").grid__img
                        img(src=`${pathImagesGaleria}013${format}` alt="Zócalo").grid__img
                        img(src=`${pathImagesGaleria}014${format}` alt="Museo de la Luz").grid__img
                        img(src=`${pathImagesGaleria}015${format}` alt="Metro C.U.").grid__img
                        img(src=`${pathImagesGaleria}016${format}` alt="Paseo en Transporte").grid__img
                        img(src=`${pathImagesGaleria}017${format}` alt="Paseo en Transporte").grid__img
                        img(src=`${pathImagesGaleria}018${format}` alt="Zoológico de los Coyotes").grid__img
                        img(src=`${pathImagesGaleria}019${format}` alt="Zoológico de los Coyotes").grid__img
                        img(src=`${pathImagesGaleria}020${format}` alt="Zoológico de los Coyotes").grid__img
                        img(src=`${pathImagesGaleria}021${format}` alt="Barrio Chino").grid__img
                        img(src=`${pathImagesGaleria}022${format}` alt="Barrio Chino").grid__img
                        img(src=`${pathImagesGaleria}023${format}` alt="").grid__img
                        img(src=`${pathImagesGaleria}024${format}` alt="").grid__img
                        img(src=`${pathImagesGaleria}025${format}` alt="Llegando a Casa").grid__img
                        img(src=`${pathImagesGaleria}026${format}` alt="Llegando a Casa").grid__img
                        img(src=`${pathImagesGaleria}027${format}` alt="Llegando a Casa").grid__img
                        img(src=`${pathImagesGaleria}028${format}` alt="Llegando a Casa").grid__img
                        img(src=`${pathImagesGaleria}029${format}` alt="Llegando a Casa").grid__img
                        img(src=`${pathImagesGaleria}030${format}` alt="Llegando a Casa").grid__img
                        img(src=`${pathImagesGaleria}031${format}` alt="En Casa").grid__img
                        img(src=`${pathImagesGaleria}032${format}` alt="En Casa").grid__img
                        img(src=`${pathImagesGaleria}033${format}` alt="Ixtapan de la Sal").grid__img
                        img(src=`${pathImagesGaleria}034${format}` alt="Bosque de Aragón").grid__img
                        img(src=`${pathImagesGaleria}035${format}` alt="Bosque de Aragón").grid__img
                        img(src=`${pathImagesGaleria}036${format}` alt="Boda en Toluca").grid__img
                        img(src=`${pathImagesGaleria}037${format}` alt="Boda en Toluca").grid__img
                        img(src=`${pathImagesGaleria}038${format}` alt="Parque Delta").grid__img
                        img(src=`${pathImagesGaleria}039${format}` alt="Parque Delta").grid__img
                        img(src=`${pathImagesGaleria}040${format}` alt="Parque Delta").grid__img
                        img(src=`${pathImagesGaleria}041${format}` alt="1° Salida del 2021").grid__img
                        img(src=`${pathImagesGaleria}042${format}` alt="1° Salida del 2021").grid__img
                        img(src=`${pathImagesGaleria}043${format}` alt="1° Salida del 2021").grid__img
                        img(src=`${pathImagesGaleria}044${format}` alt="Festejando su Cumple").grid__img
                        img(src=`${pathImagesGaleria}045${format}` alt="Festejando su Cumple").grid__img
                        img(src=`${pathImagesGaleria}046${format}` alt="Día del Amor y la Amistad").grid__img
                        img(src=`${pathImagesGaleria}047${format}` alt="Día del Amor y la Amistad").grid__img
                        img(src=`${pathImagesGaleria}048${format}` alt="Día del Amor y la Amistad").grid__img
                        .grid__content
                            img(src=`${pathImages}hugo&yuli.jpg` alt="").grid__img-show
                            <i class="fas fa-times-circle"></i>
                            p.grid__copy

    script(src=`${pathLinkJs}ligthbox.js`)

gallery.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuente Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Sansita+Swashed:wght@500;900&amp;display=swap" rel="stylesheet">
    <!-- FontaWesome-->
    <script src="https://kit.fontawesome.com/b73ad790aa.js" crossorigin="anonymous"></script>
    <!-- Normalize-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Estilos Propios-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>Galería - Hugo &amp; Yuli</title>
    <meta name="author" content="Hugo Pineda">
  </head>
  <body>
    <header>
      <div class="bar">
        <div class="bar__logo"><a class="bar__logo-link" href="index.html"><img class="bar__img" src="images/hugo&amp;yuli.jpg" alt="hugo&amp;yuli.jpg" title="hugo&amp;yuli.jpg"></a>
        </div>
        <div class="bar__icon" id="bar__icon"></div>
        <nav class="bar__nav" id="bar__nav">
          <ul class="bar__menu">
            <li class="bar__list"><a class="bar__link" href="index.html#time">Próximamente</a></li>
            <li class="bar__list"><a class="bar__link" href="index.html#love">Mi Amor</a></li>
            <li class="bar__list"><a class="bar__link" href="index.html#multimedia">Multimedia</a>
              <ul class="bar__submenu">
                <li class="bar__list"><a class="bar__link bar--links" href="letters.html">Cartas</a></li>
                <li class="bar__list"><a class="bar__link bar--links" href="gallery.html">Galería</a></li>
                <li class="bar__list"><a class="bar__link bar--links" href="anecdotal.html">Anecdotario</a></li>
              </ul>
            </li>
            <li class="bar__list"><a class="bar__link" href="index.html#sky">Cielo</a></li>
            <li class="bar__list"><a class="bar__link" href="index.html#videos">Canciones</a></li>
            <li class="bar__list"><a class="bar__link" href="index.html#footer">Novios</a></li>
          </ul>
        </nav>
      </div>
      <section>
        <div class="corners">
          <h2 class="letter__title">Galería de Nuestro Amor
            <div class="corners">
              <section class="grid__gallery"><img class="grid__img" src="images/images_g/001.jpg" alt="Primera Foto Editada"><img class="grid__img" src="images/images_g/002.jpg" alt="Metro C.U."><img class="grid__img" src="images/images_g/003.jpg" alt="Metro C.U."><img class="grid__img" src="images/images_g/004.jpg" alt="Metro C.U."><img class="grid__img" src="images/images_g/005.jpg" alt="Primera Cita"><img class="grid__img" src="images/images_g/006.jpg" alt="Primera Cita"><img class="grid__img" src="images/images_g/007.jpg" alt="Primera Cita"><img class="grid__img" src="images/images_g/008.jpg" alt="Museo de Geología"><img class="grid__img" src="images/images_g/009.jpg" alt="Paseo en Transporte"><img class="grid__img" src="images/images_g/010.jpg" alt="Cuando te Conocí"><img class="grid__img" src="images/images_g/011.jpg" alt="Museo Memoria y Tolerancia"><img class="grid__img" src="images/images_g/012.jpg" alt="Museo Memoria y Tolerancia"><img class="grid__img" src="images/images_g/013.jpg" alt="Zócalo"><img class="grid__img" src="images/images_g/014.jpg" alt="Museo de la Luz"><img class="grid__img" src="images/images_g/015.jpg" alt="Metro C.U."><img class="grid__img" src="images/images_g/016.jpg" alt="Paseo en Transporte"><img class="grid__img" src="images/images_g/017.jpg" alt="Paseo en Transporte"><img class="grid__img" src="images/images_g/018.jpg" alt="Zoológico de los Coyotes"><img class="grid__img" src="images/images_g/019.jpg" alt="Zoológico de los Coyotes"><img class="grid__img" src="images/images_g/020.jpg" alt="Zoológico de los Coyotes"><img class="grid__img" src="images/images_g/021.jpg" alt="Barrio Chino"><img class="grid__img" src="images/images_g/022.jpg" alt="Barrio Chino"><img class="grid__img" src="images/images_g/023.jpg" alt=""><img class="grid__img" src="images/images_g/024.jpg" alt=""><img class="grid__img" src="images/images_g/025.jpg" alt="Llegando a Casa"><img class="grid__img" src="images/images_g/026.jpg" alt="Llegando a Casa"><img class="grid__img" src="images/images_g/027.jpg" alt="Llegando a Casa"><img class="grid__img" src="images/images_g/028.jpg" alt="Llegando a Casa"><img class="grid__img" src="images/images_g/029.jpg" alt="Llegando a Casa"><img class="grid__img" src="images/images_g/030.jpg" alt="Llegando a Casa"><img class="grid__img" src="images/images_g/031.jpg" alt="En Casa"><img class="grid__img" src="images/images_g/032.jpg" alt="En Casa"><img class="grid__img" src="images/images_g/033.jpg" alt="Ixtapan de la Sal"><img class="grid__img" src="images/images_g/034.jpg" alt="Bosque de Aragón"><img class="grid__img" src="images/images_g/035.jpg" alt="Bosque de Aragón"><img class="grid__img" src="images/images_g/036.jpg" alt="Boda en Toluca"><img class="grid__img" src="images/images_g/037.jpg" alt="Boda en Toluca"><img class="grid__img" src="images/images_g/038.jpg" alt="Parque Delta"><img class="grid__img" src="images/images_g/039.jpg" alt="Parque Delta"><img class="grid__img" src="images/images_g/040.jpg" alt="Parque Delta"><img class="grid__img" src="images/images_g/041.jpg" alt="1° Salida del 2021"><img class="grid__img" src="images/images_g/042.jpg" alt="1° Salida del 2021"><img class="grid__img" src="images/images_g/043.jpg" alt="1° Salida del 2021"><img class="grid__img" src="images/images_g/044.jpg" alt="Festejando su Cumple"><img class="grid__img" src="images/images_g/045.jpg" alt="Festejando su Cumple"><img class="grid__img" src="images/images_g/046.jpg" alt="Día del Amor y la Amistad"><img class="grid__img" src="images/images_g/047.jpg" alt="Día del Amor y la Amistad"><img class="grid__img" src="images/images_g/048.jpg" alt="Día del Amor y la Amistad">
                <div class="grid__content"><img class="grid__img-show" src="images/hugo&amp;yuli.jpg" alt=""><i class="fas fa-times-circle"></i>
                  <p class="grid__copy"></p>
                </div>
              </section>
            </div>
          </h2>
        </div>
      </section>
    </header>
    <!-- Links JavaScript-->
    <script src="js/nav.js"></script>
    <script src="js/ligthbox.js"></script>
  </body>
</html>
